subscription_id     = ""
client_id           = ""
client_secret       = ""
tenant_id           = ""
admin_ssh_publickey = ""
vm_username         = "adminuser"
vm_name             = "nginxServer"
location            = "East US 2"
resource_group_name = "tuya-nginx-vm-rg"
prefix              = "azure"
domain_name         = "tuya-nginx-server-name-<yourname>"