subscription_id     = ""
client_id           = ""
client_secret       = ""
tenant_id           = ""
location            = "East US 2"
resource_group_name = "Tuya-Azure-Complete-Example"
tag                 = "tuya-complete-example-<name>"