---
- hosts : complete_example
  vars:
    adminUser : "adminagent"
  become: yes
  become_method: sudo
  become_user: root
  tasks:

  - name: Download az cli script (only ubuntu and cent os lts).
    get_url:
      url: https://aka.ms/InstallAzureCLIDeb
      dest: ./installAzCli.sh

  - name: Install az cli script (only ubuntu and cent os lts).
    command: bash installAzCli.sh
    become: yes
    become_method: sudo